<Page x:Class="OneQuestionFourAnswers.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" FontSize="70" Text="1 вопрос - 4 ответа"></TextBlock>
        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Margin="100,5,100,5" Click="Button_Click_Start_Game" Content="Начать игру"></Button>
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="100,5,100,5" Content="Обновить"></Button>
        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Margin="100,5,100,5" Content="Таблица рекордов"></Button>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource InformstionButtonStyle}" Click="Button_Click_Information"></Button>
            <Button x:Name="SoundButton" Grid.Column="1" Style="{StaticResource SoundButtonStyle}"></Button>
        </Grid>
        <Popup Name="pLink" IsOpen="False" StaysOpen="True" Placement="Center" Height="100" Width="340" AllowsTransparency="False">
            <Border BorderBrush="Purple" BorderThickness="5">
                <Grid Background="{StaticResource PopupBackgroundImage}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Подождите, базы обновляются"></TextBlock>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
